# SoundCloud

./: package-lock.json
SoundCloudWebApi/: .gitignore  Program.cs  SoundCloudWebApi.csproj  SoundCloudWebApi.http  SoundCloudWebApi.sln  WeatherForecast.cs  appsettings.json  test.html  test_0.html
SoundCloudWebApi/Controllers/: AdminAlbumController.cs  AdminController.cs  AlbumController.cs  CategoriesController.cs  FollowController.cs  GenreController.cs  GoogleAuthenticationController.cs  PlaylistController.cs  SearchController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
SoundCloudWebApi/Data/: SoundCloudDbContext.cs
SoundCloudWebApi/Filters/: ValidationFilter.cs
SoundCloudWebApi/Migrations/: 20250525082424_Add context.Designer.cs  20250525082424_Add context.cs  20250702100246_AddUserEntity.Designer.cs  20250702100246_AddUserEntity.cs  20250807210034_Add User roles and blocking.Designer.cs  20250807210034_Add User roles and blocking.cs  20250808002802_AddTrackEntity.Designer.cs  20250808002802_AddTrackEntity.cs  20250813093039_AddUserRoleAndValidation.Designer.cs  20250813093039_AddUserRoleAndValidation.cs  20250830201920_Update_Roles_To_String_And_User_and_Media.Designer.cs  20250830201920_Update_Roles_To_String_And_User_and_Media.cs  20250904121256_TrackMetrics.Designer.cs  20250904121256_TrackMetrics.cs  20250911135922_TrackToFile.Designer.cs  20250911135922_TrackToFile.cs  20250911140502_MakeUrlOptional.Designer.cs  20250911140502_MakeUrlOptional.cs  20250911141310_fixing_url.Designer.cs  20250911141310_fixing_url.cs  20250911153502_fixesUrl.Designer.cs  20250911153502_fixesUrl.cs  20250911153646_fixesReset.Designer.cs  20250911153646_fixesReset.cs  (+33 more)
(+168 files in other folders)
